#--------------------------------------------------------------------------
# mini fluxbox theme
# Based on Results theme
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# TOOLBAR
#--------------------------------------------------------------------------
toolbar: Flat solid
toolbar.borderWidth: 0
toolbar.borderColor: rgb:ac/ac/ac
toolbar.sharpened: true
toolbar.alpha: 0
toolbar.height: 14

toolbar.label.borderWidth: 0
toolbar.label.borderColor: rgb:ac/ac/ac
toolbar.windowLabel.borderWidth: 0
toolbar.windowLable.borderColor: rgb:ac/ac/ac

toolbar.clock: Flat
toolbar.clock.color: black
toolbar.clock.font: Linux Libertine Mono: size=8:
toolbar.clock.textColor: rgb:0a/ee/0a
toolbar.clock.justify: center
toolbar.clock.borderWidth: 0
toolbar.clock.borderColor: White

toolbar.workspace: Flat
toolbar.workspace.justify: center
toolbar.workspace.borderWidth: 0
toolbar.workspace.color: black
toolbar.workspace.font: Linux Libertine Mono: size=8: normal
toolbar.workspace.textColor: rgb:0a/ee/0a

# Iconbar
toolbar.iconbar.borderWidth: 0

toolbar.iconbar.empty: Flat
toolbar.iconbar.empty.color: black

toolbar.iconbar.focused: Flat
toolbar.iconbar.focused.color: black
toolbar.iconbar.focused.font: Linux Libertine Mono: size=8: bold
toolbar.iconbar.focused.textColor: rgb:ee/0a/0a
toolbar.iconbar.focused.justify: center
toolbar.iconbar.focused.borderWidth: 1
toolbar.iconbar.focused.borderColor: white

toolbar.iconbar.unfocused: Flat
toolbar.iconbar.unfocused.color: black
toolbar.iconbar.unfocused.font: Linux Libertine Mono: size=8: italic
toolbar.iconbar.unfocused.textColor: rgb:ef/ef/ef
toolbar.iconbar.unfocused.justify: center
toolbar.iconbar.unfocused.borderWidth: 1
toolbar.iconbar.unfocused.borderColor: white

toolbar.button: Raised Bevel1
toolbar.button.borderWidth: 0
toolbar.button.borderColor: white
toolbar.button.color: black
toolbar.button.picColor: rgb:ee/ee/0a

#--------------------------------------------------------------------------
# MENU
#--------------------------------------------------------------------------
menu.borderWidth: 1
menu.alpha: 100
menu.borderColor: grey80

menu.title: Flat solid
menu.title.font: Linux Libertine Mono: size=8: bold
menu.title.color: black
menu.title.textColor: white
menu.title.justify: center

menu.frame: Flat
menu.frame.borderWidth: 0
menu.frame.font: Linux Libertine Mono: size=8
menu.frame.color: grey20
menu.frame.textColor: white
menu.frame.disableColor: grey50
menu.frame.justify: center

menu.bullet: triangle
menu.bullet.position: right

menu.hilite: Flat solid
menu.hilite.font: Linux Libertine Mono: size=8: bold: italic
menu.hilite.color: white
menu.hilite.textColor: grey20

#--------------------------------------------------------------------------
# WINDOW : NONE
#    (~/.fluxbox/init session.screen0.defaultDeco: BORDER)
#--------------------------------------------------------------------------
window.justify : center
window.alpha : 255
window.borderColor  : rgb:40/40/40
window.borderWidth  : 1

#--------------------------------------------------------------------------
# OTHER
#--------------------------------------------------------------------------
borderWidth: 1
bevelWidth: 1
handleWidth: 1

background: mod
background.modX: 1
background.modY: 1
background.color: grey20
background.colorTo: rgb:6/6/5c
