# global stuffs
#command=/usr/lib/i3blocks/$BLOCK_NAME
command="$HOME/dev/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME"
separator_block_width=15
markup=none

[temperature]
label=
interval=3
color=#aaaa0a

# load
[load_average]
label=
interval=1
color=#ff0a0a

# volume
[volume]
#label=♪
label=
instance=Master
color=#aa0aaa
interval=10

[disk]
label=
instance=/
color=#0aaaaa
interval=30

# network interface
[wifi]
label=
INTERFACE=wlp46s0
color=#0aff0a
interval=10

## datetime
#[time]
#command=~/bin/getdate.sh
#color=#aaaa0a
#interval=1

