# global stuffs
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# load
[load_average]
interval=1
color=#ff0a0a

# volume
[volume]
label=♪
instance=Master
interval=10

# disk
[disk]
label=root
instance=/
interval=30

[disk]
label=home
instance=/home
interval=30

# network interface
[iface]
label=W
instance=wlp1s0
color=#0aaa0a
interval=3

[iface]
label=E
instance=eno1
color=#0aaaaa
interval=3

# datetime
[time]
command=date '+%Y.%m.%d_%H.%M.%S'
color=#aaaa0a
interval=1

