#--------------------------------------------------------------------------
# mini fluxbox theme
# Based on Results theme
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# TOOLBAR
#--------------------------------------------------------------------------
toolbar: Flat solid
toolbar.borderWidth: 0
toolbar.borderColor: rgb:ac/ac/ac
toolbar.sharpened: true
toolbar.alpha: 0
toolbar.height: 16

toolbar.label.borderWidth: 0
toolbar.label.borderColor: rgb:ac/ac/ac
toolbar.windowLabel.borderWidth: 0
toolbar.windowLable.borderColor: rgb:ac/ac/ac

toolbar.clock: Flat
toolbar.clock.color: black
toolbar.clock.font: Linux Biolinum: size=12:
toolbar.clock.textColor: rgb:0a/ee/0a
toolbar.clock.justify: center
toolbar.clock.borderWidth: 0
toolbar.clock.borderColor: White

toolbar.workspace: Flat
toolbar.workspace.justify: center
toolbar.workspace.borderWidth: 0
toolbar.workspace.color: black
toolbar.workspace.font: Linux Biolinum: size=12: normal
toolbar.workspace.textColor: rgb:0a/ee/0a

# Iconbar
toolbar.iconbar.borderWidth: 0

toolbar.iconbar.empty: Flat
toolbar.iconbar.empty.color: black

toolbar.iconbar.focused: Flat
toolbar.iconbar.focused.color: black
toolbar.iconbar.focused.font: Linux Biolinum: size=12: bold
toolbar.iconbar.focused.textColor: rgb:0a/ee/0a
toolbar.iconbar.focused.justify: center
toolbar.iconbar.focused.borderWidth: 1
toolbar.iconbar.focused.borderColor: white

toolbar.iconbar.unfocused: Flat
toolbar.iconbar.unfocused.color: black
toolbar.iconbar.unfocused.font: Linux Biolinum: size=12: italic
toolbar.iconbar.unfocused.textColor: rgb:ef/ef/ef
toolbar.iconbar.unfocused.justify: center
toolbar.iconbar.unfocused.borderWidth: 1
toolbar.iconbar.unfocused.borderColor: white

toolbar.button: Raised Bevel1
toolbar.button.borderWidth: 0
toolbar.button.borderColor: white
toolbar.button.color: black
toolbar.button.picColor: rgb:ee/ee/0a

#--------------------------------------------------------------------------
# MENU
#--------------------------------------------------------------------------
menu.borderWidth: 1
menu.alpha: 100
menu.borderColor: rgb:0a/e0/0a

menu.title: Flat solid
menu.title.font: Linux Biolinum: size=12: bold
menu.title.color: black
menu.title.textColor: white
menu.title.justify: center

menu.frame: Flat
menu.frame.borderWidth: 0
menu.frame.font: Linux Biolinum: size=12
menu.frame.color: grey20
menu.frame.textColor: white
menu.frame.disableColor: grey50
menu.frame.justify: center

menu.bullet: triangle
menu.bullet.position: right

menu.hilite: Flat solid
menu.hilite.font: Linux Biolinum: size=12: bold: italic
menu.hilite.color: white
menu.hilite.textColor: grey20

#--------------------------------------------------------------------------
# WINDOW: NONE
#    (~/.fluxbox/init session.screen0.defaultDeco: BORDER)
#--------------------------------------------------------------------------
window.justify: center
window.alpha: 255
window.borderColor: rgb:40/40/40
#window.borderColor: rgb:ee/0a/0a
window.borderWidth : 2

window.focus.borderColor: rgb:0a/ee/0a
#window.focus.borderColor: rgb:e0/0a/0a

#--------------------------------------------------------------------------
# OTHER
#--------------------------------------------------------------------------
! misc...
borderWidth: 1
bevelWidth: 1
handleWidth: 1

background: mod
background.modX: 1
background.modY: 1
background.color: grey20
background.colorTo: rgb:6/6/5c
