#--------------------------------------------------------------------------
# mini fluxbox theme
# Based on Results theme
#--------------------------------------------------------------------------

*font: Nimbus Mono L: size=8


#--------------------------------------------------------------------------
# TOOLBAR
#--------------------------------------------------------------------------
toolbar: Flat solid
toolbar.borderWidth: 0
toolbar.borderColor: rgb: ac/ac/ac
toolbar.color: grey
toolbar.sharpened: true
toolbar.alpha: 0
toolbar.height: 12

toolbar.label.borderWidth: 0
toolbar.label.borderColor: rgb: ac/ac/ac
toolbar.windowLabel.borderWidth: 0
toolbar.windowLable.borderColor: rgb: ac/ac/ac

toolbar.clock: Flat
toolbar.clock.color: black
toolbar.clock.font: Nimbus Mono L: size=8
toolbar.clock.textColor: #ff0000
toolbar.clock.justify: center
toolbar.clock.borderWidth: 0
toolbar.clock.borderColor: White

toolbar.workspace: Flat
toolbar.workspace.justify: center
toolbar.workspace.borderWidth: 0
toolbar.workspace.borderColor: white
toolbar.workspace.color: black
toolbar.workspace.font: Nimbus Mono L: size=8
toolbar.workspace.textColor: #ff0000

# Iconbar
toolbar.iconbar.borderWidth: 0
toolbar.iconbar.borderColor: white

toolbar.iconbar.empty: Flat
toolbar.iconbar.empty.color: black

toolbar.iconbar.focused: Flat
toolbar.iconbar.focused.color: black
toolbar.iconbar.focused.font: Nimbus Mono L: size=8: bold

toolbar.iconbar.focused.textColor: red
toolbar.iconbar.focused.justify: center
toolbar.iconbar.focused.borderWidth: 1
toolbar.iconbar.focused.borderColor: white

toolbar.iconbar.unfocused: Flat
toolbar.iconbar.unfocused.color: black
toolbar.iconbar.focused.font: Nimbus Mono L: size=8
toolbar.iconbar.unfocused.textColor: white
toolbar.iconbar.unfocused.justify: center
toolbar.iconbar.unfocused.borderWidth: 1
toolbar.iconbar.unfocused.borderColor: white

toolbar.button: Raised Bevel1
toolbar.button.borderWidth: 0
toolbar.button.borderColor: white
toolbar.button.color: black
toolbar.button.picColor: #ffff00

#--------------------------------------------------------------------------
# MENU
#--------------------------------------------------------------------------
menu.borderWidth: 1
menu.alpha: 100
menu.borderColor: grey80

menu.title: Flat solid
menu.title.font: Nimbus Mono L: size=12: bold
menu.title.color: black
menu.title.textColor: white
menu.title.justify: center

menu.frame: Flat
menu.frame.borderWidth          2
menu.frame.color: grey20
menu.frame.textColor: white
menu.frame.disableColor: grey50
menu.frame.justify: center

menu.bullet: triangle
menu.bullet.position: right

menu.hilite: Flat solid
menu.hilite.font: Nimbus mono L: size=10: bold
menu.hilite.color: white
menu.hilite.textColor: grey20

#--------------------------------------------------------------------------
# WINDOW    : NONE
#             (~/.fluxbox/init session.screen0.defaultDeco: BORDER)
#--------------------------------------------------------------------------
window.justify            : center
window.alpha            : 255
window.borderColor        : rgb: 89/89/89
window.borderWidth        : 1

#--------------------------------------------------------------------------
# OTHER
#--------------------------------------------------------------------------
! misc...
borderColor: rgb: 2/2/1c

borderWidth: 1
bevelWidth: 2
handleWidth: 4

background: mod
background.modX: 4
background.modY: 4
background.color: grey20
background.colorTo: rgb: 6/6/5c
